{
  "name": "marceau",
  "version": "1.0.0",
  "description": "Codebase for the discord bot Marceau, developed using DiscordJS",
  "main": "bot.mjs",
  "author": "phooeyjay",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.2"
  }
}
